##a APP
APP_PORT=3600


## TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=living
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=/**/*.entity.js,/**/*.entity.ts


## JWT
JWT_SECRET_KEY=secretKey
JWT_EXPIRATION_IN=7200