##a APP
API_PORT=3600
API_URL_PREFIX=http://localhost
API_IMAGE_URL_PREFIX=http://localhost:3600
API_PREFIX=api

## TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=living
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=/**/*.entity.js,/**/*.entity.ts

## Redis
REDIS_HOST=http://localhost
REDIS_PORT=6379

## UUID
UUID_VERSION=4

## JWT
JWT_SECRET_KEY=secretKey
JWT_EXPIRATION_IN=7200

## STORAGE [LOCAL]
STORAGE_DISK_PATH=uploads

## Hashids
HASHIDS_SALT=hashidSalt