# App
APP_NAME=Living
APP_URL_PREFIX=http://localhost:3600


# Copyright
COPYRIGHT=Copyright © 2020. All Rights Reserved.
BEI_AN=京ICP备 xxxxxx号-21
HOME_OG_IMAGE_URL=https://og-image.now.sh/Full%20stack%20project%20out%20of%20the%20box%20%3D%20**Living**.png?theme=light&md=1&fontSize=100px&images=https%3A%2F%2Fassets.zeit.co%2Fimage%2Fupload%2Ffront%2Fassets%2Fdesign%2Fnextjs-black-logo.svg